# tom-app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nus/tom/: LoadDatabase.java  ModelMapperConfig.java  TomApplication.java
src/main/java/com/nus/tom/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  HomeController.java  LeaveController.java  LeaveRecommendationController.java  MainController.java  ProjectController.java  UpdatePasswordController.java  UserController.java
src/main/java/com/nus/tom/dtos/: DepartmentDTO.java  EmployeeDTO.java  EmployeeMapper.java  LeaveDTO.java  ProjectDTO.java  RoleDTO.java  UserDTO.java  UserMapper.java
src/main/java/com/nus/tom/mappers/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/nus/tom/model/: AuditableEntity.java  BaseResponseDTO.java  Department.java  ERole.java  Employee.java  ErrorObject.java  Leave.java  LeaveBalance.java  LeavePolicy.java  LeaveRecommendation.java  NotificationEvent.java  Project.java  ResponseValueObject.java  Role.java  User.java
src/main/java/com/nus/tom/model/enums/: ERole.java  EmailStrategy.java  LeaveStatus.java  LeaveType.java
src/main/java/com/nus/tom/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/nus/tom/payload/response/: DepartmentResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/nus/tom/repository/: DepartmentRepository.java  EmployeeRepository.java  LeaveBalanceRepository.java  LeaveRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nus/tom/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/nus/tom/service/: DepartmentService.java  EmailBuilder.java  EmployeeService.java  EventPublisher.java  LeaveRecommendationService.java  LeaveService.java  Listener.java  ProjectService.java  Publisher.java  UpdatePasswordService.java  UserService.java
src/main/java/com/nus/tom/service/impl/: DepartmentServiceImpl.java  EmailSender.java  EmailService.java  EmailTemplateService.java  EmployeeServiceImpl.java  EventManager.java  LeaveBalanceEventListener.java  LeaveRecommendationServiceImpl.java  LeaveServiceImpl.java  LeaveSubmisionEmailBuilder.java  LeaveUtil.java  LeaveWorkflowEmailBuilder.java  ProjectServiceImpl.java  RegistrationEmailBuilder.java  UpdatePasswordServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WebSecurityConfig.java
src/main/java/com/nus/tom/util/: IJsonHandler.java  JsonHandler.java  LeaveConfig.java  LeavePolicyCache.java  ResourceNotFoundException.java  ResponseHelper.java  TOMConstants.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/ftl/: employeeRegister.ftl  leaveApprovalTemplate.ftl  leaveSubmitTemplate.ftl
src/main/resources/postman/: api.postman_collection.json  leaveapi.postman_collection.json
src/main/resources/templates/: home.html
src/main/resources/updatepassword/: updatepassword.html
src/test/java/com/nus/tom/: DepartmentServiceImplTest.java  EmailServiceTest.java  EmployeeServiceImpTest.java  LeaveRecommendationServiceTest.java  TomApplicationTests.java
